<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9706944f5b68417680eab843404ef728" Name="Diagram1">
        <EntityTypeShape EntityType="TaipeiParkFacilityModel.DimDict" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaipeiParkFacilityModel.DimFacility" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaipeiParkFacilityModel.Park" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TaipeiParkFacilityModel.ParkFacility" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TaipeiParkFacilityModel.FK_Park_DimDict" ManuallyRouted="false" />
        <AssociationConnector Association="TaipeiParkFacilityModel.FK_ParkFacility_DimFacility" ManuallyRouted="false" />
        <AssociationConnector Association="TaipeiParkFacilityModel.FK_ParkFacility_Park" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>